<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>海怡影院</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- bootstrap css -->
      <script src="../javascript/jquery-3.2.1.min.js"></script> <!-- jquery -->
      <script src="../bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap js -->
      <link href="../css2/landing.css" rel="stylesheet">
      <link href="../css2/adults.css" rel="stylesheet">
      <!-- bootstrap css -->
   </head>
   <body>
      <nav class="navbar navbar navbar-fixed-top navTop">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="#"><img src="../images/logo.jpg" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../index.html">主页</a></li>
                  <li><a href="#">电影</a></li>
                  <li><a href="#">电视剧</a></li>
                  <li><a href="#">动漫</a></li>
                  <li><a href="#">综艺</a></li>
                  <li><a href="#">体育</a></li>
                  <li><a href="#">音乐</a></li>
                  <li><a href="#">娱乐</a></li>
                  <li><a href="#">财经</a></li>
                  <li><a href="#">少儿</a></li>
                  <li><a href="#">游戏</a></li>
                  <li><a href="#">直播</a></li>
                  <li><a href="#">午夜剧场</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- 开始一周热点 -->
      <div class="container hotmovies">
         <div class="text-center hotmovies_title">
            <!-- <span class="center-line"></span> -->
            <p id="s2-desc">一周热点</p>
            <h3 id="s2-header">日本AV</h3>
         </div>


         <div class="row">
            <div class="col-md-2 thumbnail_wrapper">
               <div class="movie_thumbnail">
                  <img src="../images/adults/av.jpg" class="img-responsive">
               </div>
               <p></br>茶道的男人</br>演员：杨山</p>
            </div>
            <div class="col-md-2 thumbnail_wrapper">
               <div class="movie_thumbnail">
                  <img src="../images/adults/av.jpg" class="img-responsive">
               </div>
               <p></br>茶道的男人</br>演员：杨山</p>
            </div>
            <div class="col-md-2 thumbnail_wrapper">
               <div class="movie_thumbnail">
                  <img src="../images/adults/av.jpg" class="img-responsive">
               </div>
               <p></br>茶道的男人</br>演员：杨山</p>
            </div>
            <div class="col-md-2 thumbnail_wrapper">
               <div class="movie_thumbnail">
                  <img src="../images/adults/av.jpg" class="img-responsive">
               </div>
               <p></br>茶道的男人</br>演员：杨山</p>
            </div>
            <div class="col-md-2 thumbnail_wrapper">
               <div class="movie_thumbnail">
                  <img src="../images/adults/av.jpg" class="img-responsive">
               </div>
               <p></br>茶道的男人</br>演员：杨山</p>
            </div>
            <div class="col-md-2 thumbnail_wrapper">
               <div class="movie_thumbnail">
                  <img src="../images/adults/av.jpg" class="img-responsive">
               </div>
               <p></br>茶道的男人</br>演员：杨山</p>
            </div>
          </div>

          <div class="row">
             <div class="col-md-2 thumbnail_wrapper">
                <div class="movie_thumbnail">
                   <img src="../images/adults/av.jpg" class="img-responsive">
                </div>
                <p></br>茶道的男人</br>演员：杨山</p>
             </div>
             <div class="col-md-2 thumbnail_wrapper">
                <div class="movie_thumbnail">
                   <img src="../images/adults/av.jpg" class="img-responsive">
                </div>
                <p></br>茶道的男人</br>演员：杨山</p>
             </div>
             <div class="col-md-2 thumbnail_wrapper">
                <div class="movie_thumbnail">
                   <img src="../images/adults/av.jpg" class="img-responsive">
                </div>
                <p></br>茶道的男人</br>演员：杨山</p>
             </div>
             <div class="col-md-2 thumbnail_wrapper">
                <div class="movie_thumbnail">
                   <img src="../images/adults/av.jpg" class="img-responsive">
                </div>
                <p></br>茶道的男人</br>演员：杨山</p>
             </div>
             <div class="col-md-2 thumbnail_wrapper">
                <div class="movie_thumbnail">
                   <img src="../images/adults/av.jpg" class="img-responsive">
                </div>
                <p></br>茶道的男人</br>演员：杨山</p>
             </div>
             <div class="col-md-2 thumbnail_wrapper">
                <div class="movie_thumbnail">
                   <img src="../images/adults/av.jpg" class="img-responsive">
                </div>
                <p></br>茶道的男人</br>演员：杨山</p>
             </div>
           </div>

           <div class="row">
              <div class="col-md-2 thumbnail_wrapper">
                 <div class="movie_thumbnail">
                    <img src="../images/adults/av.jpg" class="img-responsive">
                 </div>
                 <p></br>茶道的男人</br>演员：杨山</p>
              </div>
              <div class="col-md-2 thumbnail_wrapper">
                 <div class="movie_thumbnail">
                    <img src="../images/adults/av.jpg" class="img-responsive">
                 </div>
                 <p></br>茶道的男人</br>演员：杨山</p>
              </div>
              <div class="col-md-2 thumbnail_wrapper">
                 <div class="movie_thumbnail">
                    <img src="../images/adults/av.jpg" class="img-responsive">
                 </div>
                 <p></br>茶道的男人</br>演员：杨山</p>
              </div>
              <div class="col-md-2 thumbnail_wrapper">
                 <div class="movie_thumbnail">
                    <img src="../images/adults/av.jpg" class="img-responsive">
                 </div>
                 <p></br>茶道的男人</br>演员：杨山</p>
              </div>
              <div class="col-md-2 thumbnail_wrapper">
                 <div class="movie_thumbnail">
                    <img src="../images/adults/av.jpg" class="img-responsive">
                 </div>
                 <p></br>茶道的男人</br>演员：杨山</p>
              </div>
              <div class="col-md-2 thumbnail_wrapper">
                 <div class="movie_thumbnail">
                    <img src="../images/adults/av.jpg" class="img-responsive">
                 </div>
                 <p></br>茶道的男人</br>演员：杨山</p>
              </div>
            </div>

            <div class="row">
               <div class="col-md-2 thumbnail_wrapper">
                  <div class="movie_thumbnail">
                     <img src="../images/adults/av.jpg" class="img-responsive">
                  </div>
                  <p></br>茶道的男人</br>演员：杨山</p>
               </div>
               <div class="col-md-2 thumbnail_wrapper">
                  <div class="movie_thumbnail">
                     <img src="../images/adults/av.jpg" class="img-responsive">
                  </div>
                  <p></br>茶道的男人</br>演员：杨山</p>
               </div>
               <div class="col-md-2 thumbnail_wrapper">
                  <div class="movie_thumbnail">
                     <img src="../images/adults/av.jpg" class="img-responsive">
                  </div>
                  <p></br>茶道的男人</br>演员：杨山</p>
               </div>
               <div class="col-md-2 thumbnail_wrapper">
                  <div class="movie_thumbnail">
                     <img src="../images/adults/av.jpg" class="img-responsive">
                  </div>
                  <p></br>茶道的男人</br>演员：杨山</p>
               </div>
               <div class="col-md-2 thumbnail_wrapper">
                  <div class="movie_thumbnail">
                     <img src="../images/adults/av.jpg" class="img-responsive">
                  </div>
                  <p></br>茶道的男人</br>演员：杨山</p>
               </div>
               <div class="col-md-2 thumbnail_wrapper">
                  <div class="movie_thumbnail">
                     <img src="../images/adults/av.jpg" class="img-responsive">
                  </div>
                  <p></br>茶道的男人</br>演员：杨山</p>
               </div>
             </div>

      </div>




      <div class="container-fluid footer">
         <div class="text-center footer-content">
            <p> Powered by </p>
            <a href="http://www.freewebsitetemplates.com">BPTASTE.com</a>
         </div>
      </div>
   </body>
</html>
